# flutter_ivs_chat_sdk

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/ferns/flutter_ivs_chat_sdk/: FlutterIvsChatSdkPlugin.kt
android/src/main/kotlin/com/ferns/flutter_ivs_chat_sdk/models/: ChatTokenProvider.kt
android/src/main/kotlin/com/ferns/flutter_ivs_chat_sdk/sdk/: FlutterIVSChatSDK.kt
android/src/test/kotlin/com/ferns/flutter_ivs_chat_sdk/: FlutterIvsChatSdkPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/ferns/flutter_ivs_chat_sdk_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: ivs_chat_listener.dart  main.dart
example/lib/widgets/: chat_list_view.dart  receiver_row_view.dart  send_row_view.dart
example/test/: widget_test.dart
lib/: flutter_ivs_chat_data_types.dart  flutter_ivs_chat_sdk.dart  flutter_ivs_chat_sdk_method_channel.dart  flutter_ivs_chat_sdk_platform_interface.dart
lib/constants/: enums.dart
lib/listeners/: chat_event_listener.dart
lib/models/: chat_event.dart  chat_message.dart  chat_room.dart  chat_room_response.dart  chat_token_provider.dart  chat_user.dart  delete_message_event.dart  send_message.dart
test/: flutter_ivs_chat_sdk_method_channel_test.dart  flutter_ivs_chat_sdk_test.dart
